# varentech-deploya

./: .gitignore  Add_to_Table.java  App.java  BootstrapPage.html  CommentsFromTav.md  Deploya.db  ProcessFile.java  README.md  Resource.java  SimplePom.xml  T1.db  Thunder.db  bootstrapPage.html  pom.xml  process.jsp  script  scriptt
main/java/com/varentech/deploya/: Driver.java
main/java/com/varentech/deploya/Form/: ExecuteJar.java  Resource.java  Unpack.java
main/java/com/varentech/deploya/directories/: LocalDirectories.java
main/java/com/varentech/deploya/doa/: DatabaseInterface.java
main/java/com/varentech/deploya/doaimpl/: EntriesDetailsDoaImpl.java
main/java/com/varentech/deploya/entities/: Entries.java  EntriesDetail.java
main/java/com/varentech/deploya/util/: ConnectionConfiguration.java
resources/: bootstrapPage.html  config.properties  logback.xml  login.html
src/com/varentech/deploya/: Soluton.java
src/main/java/Varen/: App.java  ExecuteJar.java  InsertToDatabase.java  Resource.java
src/main/java/com/varentech/: App.java
src/main/java/com/varentech/dao/: EntriesDao.java
src/main/java/com/varentech/deploya/: App.java  Driver.java  EntriesJdbctemplate.java  Main.java
src/main/java/com/varentech/deploya/Form/: ExecuteJar.java  FormServlet.java  GetConfigProps.java  Hash.java  HistoryServlet.java  InsertToDatabase.java  LoginServlet.java  ProcessFile.java  Resource.java  SaveTempDirectory.java  SendFile.java  ServerConnection.java  Unpack.java  saveTempDirectory.java
src/main/java/com/varentech/deploya/dao/: DatabaseInterface.java
src/main/java/com/varentech/deploya/daoimpl/: EntriesDetailsDaoImpl.java  EntriesDetailsDoaImpl.java
src/main/java/com/varentech/deploya/directories/: LocalDirectories.java
src/main/java/com/varentech/deploya/doa/: DatabaseInterface.java
src/main/java/com/varentech/deploya/doaimpl/: EntriesDetailsDoaImpl.java
src/main/java/com/varentech/deploya/entities/: Entries.java  EntriesDetail.java
src/main/java/com/varentech/deploya/form/: FormServlet.java  LoginServlet.java  ProcessFile.java  Resource.java  SaveTempDirectory.java  SendFile.java
src/main/java/com/varentech/deploya/util/: ConfigurationFileManipulation.java  ConfigurationFileManipulationTest.java  ConnectionConfiguration.java  DatabaseConnectivity.java
src/main/java/com/varentech/entities/: Entries.java
src/main/resources/: application.conf  bootstrapPage.html  config.properties  logback.xml  reference.conf
src/main/resources/webroot/: form.jsp  history.jsp  index.jsp  login.jsp  output.jsp
src/main/resources/webroot/pages/: form.jsp  history.jsp  login.jsp
src/main/webapp/: compare.jsp  form.jsp  hist.jsp  history.jsp  login.jsp
src/main/webapp/WEB-INF/: form.jsp  web.xml
src/test/java/: ConfigurationFileManipulationTest.java  DatabaseConnectivityTest.java  EntriesDetailsDaoImplTest.java  FormServletTest.java  ProcessFileTest.java  SaveTempDirectoryTest.java  SendFileTest.java  TestSuit.java
src/test/java/tests/: AppTest.java
src/test/resources/: reference.conf
varentech-examples/src/main/java/com/varentech/daoimpl/: EntriesDoaImpl.java
varentech-examples/src/main/java/com/varentech/util/: ConnectionConfiguration.java
