varentech{
    project{
	port_number=8080
	default_directory=/home/admin/Documents/archive
	tab_name_form=Form
	tab_name_history=History
	tab_name_login=Login
	page_title= Project Thunder
	context_path=/ProjectThunder
	#execute timeout in minutes
	#if no timeout put -1
	execute_timeout=10
	path_to_database=/home/admin/Deploya.db
    }
}
