port_number=8080
default_directory=~/Documents/archive
tab_name_form=Form
tab_name_history=History
tab_name_login=Login
page_title= Deploya
context_path=/Deploya
#execute timeout in minutes
#if no timeout put -1
execute_timeout=10
path_to_database=~/Documents/Deploya.db
default_header=auth-username

